spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
